cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9607cbe9a1df5810a46a0bdfcc1ecab8fbe4b4118205af7efd4a0e34b5f4fb0a

name:           haskell-raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-raytracer#readme>
homepage:       https://github.com/githubuser/haskell-raytracer#readme
bug-reports:    https://github.com/githubuser/haskell-raytracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-raytracer

library
  exposed-modules:
      Config
      Lib
      Objects
      Raytrace
      Types
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , linear
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , gloss
    , gloss-raster
    , haskell-raytracer
    , linear
    , random
    , vector
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-raytracer
  default-language: Haskell2010
